<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/button_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grid_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 1 wins!" />

    <ImageView
        android:id="@+id/grid_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/img_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/grid_image_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/grid_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/top_left_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/x" />

        <ImageButton
            android:id="@+id/top_center_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/o" />

        <ImageButton
            android:id="@+id/top_right_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/x" />

        <ImageButton
            android:id="@+id/left_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/o" />

        <ImageButton
            android:id="@+id/center_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/x" />

        <ImageButton
            android:id="@+id/right_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/o" />

        <ImageButton
            android:id="@+id/bottom_left_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/x" />

        <ImageButton
            android:id="@+id/bottom_center_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/o" />

        <ImageButton
            android:id="@+id/bottom_right_grid_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:background="@drawable/x" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/button_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grid_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/play_again"
            android:textSize="24sp" />

        <Button
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/go_back"
            android:textSize="24sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>